<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Aula 21</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h2>Lista Desordenada</h2>
            <ul class="margem remover">
                <li>tipo 1</li>
                <li>tipo 2</li>
                <li>tipo 3</li>
                <li>tipo 4</li>
            </ul>
        <h2>Lista Ordenada</h2>
            <ol class="margem" type="A">
                <li>tipo 1</li>
                <li>tipo 2</li>
                <li>tipo 3</li>
                <li>tipo 4</li>
            </ol>
        <h2>Lista por Definição</h2>
            <dl class="margem">
                <dt> <strong>Cores</strong></dt>
                <dd>Azul</dd>
                <dd>Amarelo</dd>
                <dd>Vermelho</dd>
            </dl>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>